## Configuration DataBase SQL Server
## EXEMPLO .NET Server=localhost;Database=pimviii;User=root;Password=12345
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=GESTAO_PEDIDOS
spring.datasource.username= gestao
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
